<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="brightness_adjustment">
    <property name="lower">-255</property>
    <property name="upper">255</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_brightness_adjustment_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="contrast_adjustment">
    <property name="upper">3</property>
    <property name="value">1</property>
    <property name="step-increment">0.0001</property>
    <property name="page-increment">0.5</property>
    <signal name="value-changed" handler="on_contrast_adjustment_value_changed" swapped="no"/>
  </object>
  <object class="GtkFileFilter" id="filefilter1">
    <mime-types>
      <mime-type>.jpg</mime-type>
      <mime-type>.jpeg</mime-type>
      <mime-type>.JPG</mime-type>
      <mime-type>.JPEG</mime-type>
    </mime-types>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width-request">1300</property>
    <property name="height-request">500</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="title" translatable="yes">Photochop Douglas Souza Flôres</property>
    <property name="icon-name">image-x-generic</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">2</property>
        <property name="margin-end">2</property>
        <property name="margin-top">2</property>
        <property name="margin-bottom">2</property>
        <child>
          <object class="GtkBox">
            <property name="width-request">1200</property>
            <property name="height-request">540</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">2</property>
            <property name="spacing">2</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkImage" id="original_image">
                <property name="name">img-base</property>
                <property name="width-request">429</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">False</property>
                <property name="vexpand">True</property>
                <property name="icon-name">image-loading</property>
                <property name="use-fallback">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="preview_image">
                <property name="name">img-processed</property>
                <property name="height-request">4</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">image-missing</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkFileChooserButton" id="image_picker">
                    <property name="name">image_picker</property>
                    <property name="width-request">170</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">10</property>
                    <property name="filter">filefilter1</property>
                    <property name="title" translatable="yes">Selecione uma imagem</property>
                    <signal name="file-set" handler="on_image_picker_file_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=3 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="mirror_horizontal">
                        <property name="label" translatable="yes">Espelhar Horizontalmente</property>
                        <property name="name">mirror_horizontal</property>
                        <property name="width-request">170</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-start">2</property>
                        <property name="margin-end">1</property>
                        <property name="margin-top">2</property>
                        <property name="margin-bottom">2</property>
                        <signal name="clicked" handler="on_mirror_horizontal_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="mirror_vertical">
                        <property name="label" translatable="yes">Espelhar Verticalmente</property>
                        <property name="width-request">170</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-start">1</property>
                        <property name="margin-end">2</property>
                        <property name="margin-top">2</property>
                        <property name="margin-bottom">2</property>
                        <signal name="clicked" handler="on_mirror_vertical_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="greyscale">
                        <property name="label" translatable="yes">Preto e Branco</property>
                        <property name="name">greyscale</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-start">1</property>
                        <property name="margin-end">1</property>
                        <property name="margin-top">1</property>
                        <property name="margin-bottom">1</property>
                        <signal name="clicked" handler="on_greyscale_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="histogram_button">
                        <property name="label" translatable="yes">Histograma</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_histogram_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="negative_button">
                        <property name="label" translatable="yes">Negativo</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_negative_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="histogram_equalize_button">
                        <property name="label" translatable="yes">Equalização de Histograma</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_histogram_equalize_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="row-spacing">10</property>
                    <child>
                      <object class="GtkButton" id="save_image">
                        <property name="label" translatable="yes">Salvar Imagem</property>
                        <property name="width-request">300</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <signal name="clicked" handler="on_save_image_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="row-spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Número de Tons</property>
                        <property name="width-chars">20</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="tone_quantity">
                        <property name="name">tone_quantity</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">center</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="max-width-chars">4</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="quantum">
                        <property name="label" translatable="yes">Quantizar</property>
                        <property name="name">quantum</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-start">5</property>
                        <property name="hexpand">True</property>
                        <signal name="clicked" handler="on_quantum_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=3 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Ajuste de Brilho</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="brightness_scale">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">brightness_adjustment</property>
                        <property name="lower-stepper-sensitivity">on</property>
                        <property name="upper-stepper-sensitivity">on</property>
                        <property name="fill-level">255</property>
                        <property name="round-digits">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Ajuste de Constraste</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="contrast_scale">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">contrast_adjustment</property>
                        <property name="round-digits">4</property>
                        <property name="digits">4</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=2 n-rows=1 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="column-homogeneous">True</property>
                        <child>
                          <object class="GtkButton" id="zoom_in_button">
                            <property name="label" translatable="yes">+ zoom in</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_zoom_in_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="zoom_out_button">
                            <property name="label" translatable="yes">- zoom out</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_zoom_out_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=2 n-rows=1 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkButton" id="clock_wise_button">
                            <property name="label" translatable="yes">90º Horário</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_clock_wise_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="counterclock_wise_button">
                            <property name="label" translatable="yes">90º Anti-Horário</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_counterclock_wise_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="ypad">5</property>
                        <property name="label" translatable="yes">Filtros</property>
                        <property name="justify">center</property>
                        <attributes>
                          <attribute name="size" value="16384"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=4 n-rows=2 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="column-homogeneous">True</property>
                        <child>
                          <object class="GtkButton" id="gaussian_button">
                            <property name="label" translatable="yes">Gaussiano</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_gaussian_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="laplacian_button">
                            <property name="label" translatable="yes">Laplaciano</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_laplacian_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="prewitt_hx_button">
                            <property name="label" translatable="yes">Prewitt Hx</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_prewitt_hx_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="prewitt_hy_button">
                            <property name="label" translatable="yes">Prewitt Hy</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_prewitt_hy_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">3</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="high_pass_button">
                            <property name="label" translatable="yes">Passa Altas</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_high_pass_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="sobel_hx_button">
                            <property name="label" translatable="yes">Sobel Hx</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_sobel_hx_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="sobel_hy_button">
                            <property name="label" translatable="yes">Sobel Hy</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_sobel_hy_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="histogram_window">
    <property name="name">histogram_window</property>
    <property name="width-request">1000</property>
    <property name="height-request">500</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Histograma</property>
    <property name="resizable">False</property>
    <property name="destroy-with-parent">True</property>
    <property name="deletable">False</property>
    <signal name="destroy" handler="on_histogram_window_destroy" swapped="no"/>
    <child>
      <object class="GtkDrawingArea" id="histogram_draw">
        <property name="name">histogram_draw</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
  </object>
</interface>
